# jackson-experiment

./: .editorconfig  .gitignore  README.adoc  build.gradle  settings.gradle
src/test/java/net/benelog/jackson/: AllArgsConstructorTest.java  ConstructorPropertiesTest.java  JsonCreatorTest.java  LombokTest.java  ParameterNameModuleTest.java  ZeroStartingNumberTest.java
